.hq{
  color:black
}
.homegrid2{
  display: flex;
  justify-content: space-between;
  width: 250px;
  height: 250px;
  padding: 10px;
  border-radius: 10px;
  
}
.new_button{
  text-decoration: none;
}
.Watch_image{
  width: 40%;
  height: 100px;
 
  
  margin-left: 90px

}
.wer{
  color:white;
  font-size: 60px;
}

.hw{
  color:whitesmoke
}
.ic{
float: right;
margin-top: -15px;
color: blue;
}
.homegrid1{
  height: 150px;
  padding: 20px;
  width: 150px;
  margin: 10px;
}
.watc_image{
 
    height: 45%;
    padding: 20px;
    width: 150px;
    margin: 10px;
    justify-content: center;
  align-items: center;
  text-align: center;
  
}
.detta{
  color:white;
  display: flex;
  justify-content: space-between;
}
.img{
    height: 200px;
}
.home1 {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  max-width: 2000px;
  }
  .home__image {
    width: 110%;
   
   
  }
  .home__row {
    display: flex;
    z-index: 1;
    margin-left: 5px;
    margin-right: 5px;
  }
  .button{
    max-width: 100px;
      padding: 5px;
     
      color:hotpink;
      margin-right: 20px;
  }
  .button1{
    padding: 10px;
    background-color: rgb(192, 124, 124);
   
    margin-right: 20px;
  }
  
  .Nav{
      max-width: auto;
      background-color: rgba(0, 0, 0, 0.822);  
  }
  .color{
    background-color: rgb(152, 147, 161);
  }
  .h11{
    color:darkblue
  }
  .price{
    color:red
  }
  .navbar{
    
   /* margin-top:-100px ; */
    float:right;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    height: 15%;
    z-index: 1000;
    
    
  }
  .row{
    margin-top: 80px;
    margin-bottom: 10px;
  }
  .home__iage{
    width: 60%;
    display: flex;
  }
  .check{
    margin-top: 90px;
    background-color: white;
    max-height: 100%;
    text-decoration: none;
  
  }
  .homegrid{
    display: grid;
    gap: 50px 100px;
    grid-template-columns: 10% 10% 10%;
    
    padding: 20px;
   
  max-width: 70%;
  }
 